* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff6e0;
}

/* HEADER */
header {
  width: 100%;
  background: #61677a;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
  position: sticky;
  top: 0;
}

header .logo {
  display: flex;
  align-items: center;
  color: #fff;
}

header .logo img {
  width: 80px;
  margin-right: 15px;
}

header .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem 1rem;
}

header .nav-list li {
  list-style-type: none;
}

header .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

header .nav-list li:hover a {
  color: #7c7c7c;
}

/* MAIN */

.jumbotron {
  width: 100%;
  height: 400px;
  background: url("../assets/proyek.png") top center / cover no-repeat;
  display: flex;
  place-items: center;
  justify-content: center;
  box-shadow: 0 2spx 10px black;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;
  text-transform: capitalize;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  letter-spacing: 2px;
}

.profil {
  width: 100%;
  padding: 20px 40px;
  margin-bottom: 40px;
}

.profil h1 {
  width: fit-content;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  letter-spacing: 3px;
}

.profil-box {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.profil-box img {
  width: 450px;
  border-radius: 20px;
  margin: 0 40px 40px 40px;
}

.profil-box p {
  width: 500px;
  text-indent: 50px;
  margin: auto;
  text-align: justify;
}

.profil-box p span {
  font-weight: 700;
}

.divisi {
  width: 100%;
  padding: 20px 40px;
  background: #272829;
}

.divisi h1 {
  color: #fff;
  width: fit-content;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  letter-spacing: 3px;
}

.box-divisi {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
}
.divisi-satu {
  background-color: lime;
  padding: 40px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
}

.divisi-satu img {
  width: 150px;
  border-radius: 50%;
  margin: 10px;
  border: 1px solid black;
}

.divisi-satu h2 {
  text-transform: capitalize;
}

.divisi-satu p {
  margin: 20px 10px 10px;
  text-align: center;
}

.divisi-dua {
  background-color: red;
  padding: 40px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
}

.divisi-dua img {
  width: 150px;
  border-radius: 50%;
  margin: 10px;
  border: 1px solid black;
}

.divisi-dua h2 {
  text-transform: capitalize;
}

.divisi-dua p {
  margin: 20px 10px 10px;
  text-align: center;
}

/* FOOTER */

footer {
  width: 100%;
  padding: 20px 40px;
}

footer h1 {
  color: #000;
  width: fit-content;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  letter-spacing: 3px;
}

footer .box {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer .box .sosmed ul {
  padding: 1.5rem 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

footer .box .sosmed ul li {
  margin: 0 34px;
  list-style-type: none;
}

footer .box .sosmed ul li a {
  font-size: 32px;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}

footer .box .sosmed ul li:first-child a:hover {
  color: #f00;
}
footer .box .sosmed ul li:nth-child(2) a:hover {
  color: #0a66c2;
}
footer .box .sosmed ul li:nth-child(3) a:hover {
  color: #1da1f2;
}
footer .box .sosmed ul li:last-child a:hover {
  color: #0165e1;
}

/* ASIDE */

aside {
  width: 300px;
  height: 300px;
  top: 250px;
  left: -310px;
  position: fixed;
  background: #fff;
  border-radius: 20px;
  border: 2px solid #272829;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
aside:hover {
  left: 10px;
}

aside .box-profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

aside .box-profil .img {
  background: url(../assets/profil.jpg) top center / cover no-repeat;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px;
  border: 2px solid black;
}

aside button {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 20px;
  width: 40px;
  height: 80px;
  position: absolute;
  right: -60px;
}

aside button img {
  width: 30px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  header .logo h2 {
    font-size: 18px;
  }

  header .nav-list li a {
    padding: 0.5rem 1rem;
  }

  .profil h1 {
    font-size: 24px;
  }

  .profil-box img {
    width: 350px;
  }

  .profil-box p {
    width: 800px;
    text-align: center;
  }

  .divisi h1 {
    font-size: 24px;
  }

  .box-divisi {
    column-gap: 1rem;
  }
  .divisi-satu {
    padding: 20px;
  }

  .divisi-dua {
    padding: 20px;
  }

  footer h1 {
    font-size: 24px;
  }

  footer .box {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
  }

  .jumbotron h1 {
    font-size: 30px;
  }

  .profil-box {
    justify-content: center;
  }

  .box-divisi {
    flex-direction: column;
    gap: 1.3rem;
  }
  .divisi-satu {
    width: 350px;
  }
  .divisi-dua {
    width: 350px;
  }

  footer h2 {
    font-size: 1.2rem;
  }
}
