<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Angkatan Belajar Remaja IT</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="logo">
        <img src="assets/logo.png" alt="logo" />
        <h2>Angkatan Belajar Remaja IT</h2>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#divisi">Divisi</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <div class="jumbotron">
        <h1>Loyalitas Tanpa Batas</h1>
      </div>
      <article>
        <section class="profil" id="profil">
          <h1>profil</h1>
          <div class="profil-box">
            <img src="../project_satu/assets/aside.jpg" alt="aside" />
            <p>
              <span>Angkatan Belajar Remaja IT</span> adalah komunitas yang
              terdiri dari para remaja yang bersemangat dalam bidang teknologi
              informasi. Kami belajar bersama, berbagi pengetahuan,
              mengembangkan keterampilan di dunia pemrograman dan pengembangan
              perangkat lunak. Dengan semangat yang tinggi, kami siap menghadapi
              tantangan di era digital dan berkontribusi pada kemajuan
              teknologi.
            </p>
          </div>
        </section>
        <section class="divisi" id="divisi">
          <h1>divisi</h1>
          <div class="box-divisi">
            <div class="divisi-satu">
              <img src="../project_satu/assets/webdev.png" alt="webdev" />
              <h2>Desain Web</h2>
              <p>
                Divisi ini mempelajari
                <b>programming</b> dan <b>coding</b>, serta bertugas sebagai
                <b>pembuat layanan website</b> untuk Angkatan Belajar Remaja IT.
                Jadi, mereka berfokus pada mengembangkan dan merancang situs web
                yang menarik dan fungsional.
              </p>
            </div>
            <div class="divisi-dua">
              <img
                src="../project_satu/assets/multimedia.png"
                alt="multimedia"
              />
              <h2>multimedia</h2>
              <p>
                Divisi multimedia memiliki peran dalam menciptakan konten visual
                yang menarik dan berkualitas di komunitas Angkatan Belajar
                Remaja ICT. Divisi ini mempelajari teknik Recording dan Editing
                untuk berbagai media seperti foto, video, dan audio. Selain itu,
                divisi ini juga membantu tugas dari Divisi Desain Web.
              </p>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- FOOTER -->
    <footer id="kontak">
      <h1>kontak</h1>
      <div class="box">
        <h2>Terimakasih telah berkunjung!</h2>
        <div class="sosmed">
          <ul>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <aside>
      <div class="box-profil">
        <p>Website ini dibuat oleh :</p>
        <div class="img"></div>
        <h4>Muhammad Afdhal</h4>
      </div>
      <button>
        <img src="./assets/arrow-forward.png" alt="arrow-forward" />
      </button>
    </aside>
  </body>
</html>
